<html>
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
  <body>
   <nav>
  <center>
  <li>  <a href="index.html"> Home </a></li>
   <li>  <a href="pagetwo.html"> Baseball App </a></li>
   <li>  <a href="trafficgame.html"> Incoming Traffic </a></li>
  
 </nav>
   <center>
       <h3> Nico Mendez Website </h3>  
      <iframe src="https://scratch.mit.edu/projects/1126300063/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
